('C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\build\\Mordoor\\Mordoor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\build\\Mordoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\build\\Mordoor\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\login.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\_metrics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\treyw\\PycharmProjects\\Mordoor2\\build\\Mordoor\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivymd\\images\\round_shadow.atlas',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivymd\\images\\quad_shadow-1.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivymd\\images\\rec_shadow-0.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivymd\\images\\rec_shadow.atlas',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivymd\\images\\quad_shadow.atlas',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivymd\\images\\quad_shadow-2.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-2.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivymd\\images\\quad_shadow-0.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivymd\\images\\round_shadow-0.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-1.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivymd\\images\\round_shadow-2.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow.atlas',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivymd\\images\\round_shadow-1.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivymd\\images\\rec_shadow-1.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-0.png',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\treyw\\pycharmprojects\\mordoor2\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
